[General]
network = LoRaMotoMesh
rng-class = "cMersenneTwister"
seed-set = ${repetition}
simtime-resolution = -11

[Config UCAmI2019-Calibration-playground]
# experiment repetitions
#repeat=2

# network features
**.numberOfGateways = 10
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.**.acknowledgePackets = true
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = "avg"

**.numberOfNodes = 100
**.numberOfCalibrationPacketsToSend = 0 #0 means infinite number of packets until calibration period ends
**.numberOfDataPacketsToSend = 3 #0 means infinite number of packets until simulation period ends
**.numberOfForwardedPacketsToSend = 3
**.packetForwarding = 1
**.numberOfHops = 1
**.requestACKfromApp = true
**.stopOnACK = true
**.stopOnCAL = false
**.increaseSF = true
**.packetsPerSF = 2

# simulation timing
**.calibrationPeriod = 24h
**.timeToFirstCalibrationPacket = uniform(0s, 3600s)
**.timeToNextCalibrationPacket = uniform(0s, 3600s)
**.timeToFirstDataPacket = uniform(0s, 120s)
**.timeToNextDataPacket = uniform(0s, 300s)
sim-time-limit = 26h
warmup-period = 1h

**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = 10dBm + 3dBm*intuniform(0, 4)

# random deployment of nodes in a rectangular area
**.loRaNodes[*].**.initialX = uniform(0m, 280m)
**.loRaNodes[*].**.initialY = uniform(0m, 500m)

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[*].**.initialX = uniform(0m, 280m)
**.loRaGW[*].**.initialY = uniform(0m, 500m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1400m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 0m

LoRaMotoMesh.**.radio.separateTransmissionParts = false
LoRaMotoMesh.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false
