[General]
network = LoRaMesh
rng-class = "cMersenneTwister"
seed-set = ${repetition}
simtime-resolution = -11
**.cmdenv-log-level = off
**.**.cmdenv-log-level = off

[Config floraMesh]
# Experiment repetitions
#repeat = 10

# Nodes
**.numberOfNodes = 100

# Routing settings

# Neighbours
**.loRaNodes[*].**.routeTimeout = 3600s


# metric
#**.loRaNodes[*].**.refreshRoutingTable = 300s
**.loRaNodes[*].**.routingMetric = 0

# HELLO packets
**.loRaNodes[*].**.sendHelloPackets = true
**.loRaNodes[*].**.timeToFirstHelloPacket = uniform(0s, 1800s)
**.loRaNodes[*].**.timeBetweenHelloPackets = 1800s



# DATA packets
**.numberOfCalibrationPacketsToSend = 0 #0 means infinite number of packets until calibration period ends
**.numberOfDataPacketsToSend = 5 #0 means infinite number of packets until simulation period ends
**.numberOfForwardedPacketsToSend = 5
**.packetForwarding = 2
**.numberOfHops = 1
**.requestACKfromApp = true
**.requestADRfromApp = false
**.stopOnACK = true
**.stopOnADR = true
**.increaseSF = true
**.packetsPerSF = 2

# Nodes settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(10,10)
#**.loRaNodes[*].**initialLoRaSF = ${initialLoRaSF = 7, 8, 9, 10, 11, 12, intuniform(7,8), intuniform(7,9), intuniform(7,10), intuniform(7,11), intuniform(7,12), intuniform(8,9), intuniform(8,10), intuniform(8,11), intuniform(8,12), intuniform(9,10), intuniform(9,11), intuniform(9,12), intuniform(10,11), intuniform(10,12), intuniform(11,12) } #21
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = 10dBm + 3dBm*intuniform(0, 0)

# Timing
**.calibrationPeriod = 4h
**.timeToFirstCalibrationPacket = uniform(0s, 3600s)
**.timeToNextCalibrationPacket = uniform(0s, 3600s)
**.timeToFirstDataPacket = uniform(0s, 120s)
**.timeToNextDataPacket = uniform(0s, 300s)
sim-time-limit = 8h
warmup-period = 1h

# Deployment
**.loRaNodes[*].**.initialX = uniform(0m, 1000m)
**.loRaNodes[*].**.initialY = uniform(0m, 1000m)

# Energy
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

# General constraints
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

# Other settings
LoRaMesh.**.radio.separateTransmissionParts = false
LoRaMesh.**.radio.separateReceptionParts = false
**.alohaChannelModel = false
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false


