[General]
network = LoRaMotoNetworkTest
rng-class = "cMersenneTwister"

# network features
**.numberOfGateways = 1
**.MGW[0].numUdpApps = 0

**.numberOfNodes = 1
#**.numberOfNodes = ${numberOfNodes= 1, 2, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 7500}
**.numberOfPacketsToSend = 10
#**.numberOfPacketsToSend = ${numberOfPacketsToSend= 1, 2, 3, 4, 5}
sim-time-limit = 1d
warmup-period = 0s
simtime-resolution = -11

**.timeToFirstPacket = exponential(60s)
**.timeToNextPacket = uniform(10s, 310s)
**.alohaChannelModel = false

#nodes features
**.N[*].**.initFromDisplayString = false
**.N[*].**.evaluateADRinNode = false
**.N[*].**initialLoRaSF = intuniform(7,12)
**.N[*].**initialLoRaBW = 125 kHz
**.N[*].**initialLoRaCR = 4
**.N[*].**initialLoRaTP = (2dBm + 3dBm*intuniform(0, 4))

# random deployment of nodes in a rectangular area
**.N[*].**.initialX = uniform(0m, 1400m)
**.N[*].**.initialY = uniform(0m, 2500m)

#gateway features
**.LoRaMotoGWNic.radio.iAmGateway = true
**.MGW[*].**.initFromDisplayString = false
**.MGW[0].**.initialX = 750m
**.MGW[0].**.initialY = 1250m

#power consumption features
**.N[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.N[*].**.energySourceModule = "IdealEpEnergyStorage"
**.N[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1400m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 0m

LoRaMotoNetworkTest.**.radio.separateTransmissionParts = false
LoRaMotoNetworkTest.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false
