[General]
network = LoRaMeshNetworkTest
rng-class = "cMersenneTwister"

# network features

**.numberOfNodes = 3
**.numberOfPacketsToSend = 0 #0 means infinite number of packets
sim-time-limit = 7d
warmup-period = 1d
simtime-resolution = -11

**.timeToFirstPacket = exponential(100s)
**.timeToNextPacket = exponential(100s)
**.alohaChannelModel = false

#nodes features
**.loRaMeshNodes[*].**.initFromDisplayString = false
**.loRaMeshNodes[*].**.evaluateADRinNode = false
**.loRaMeshNodes[*].**initialLoRaSF = intuniform(7,12)
**.loRaMeshNodes[*].**initialLoRaBW = 125 kHz
**.loRaMeshNodes[*].**initialLoRaCR = 4
**.loRaMeshNodes[*].**initialLoRaTP = (2dBm + 3dBm*intuniform(0, 4))
**.loRaMeshNodes[*].**.transmitterAddress = 342
**.loRaMeshNodes[*].**transmitterAddress = 342


# deployment of nodes in a circle with radius=maxGatewayDistance and gateway at gatewayX,gatewayY
#**.loRaNodes[*].deploymentType = "circle"
#**.loRaNodes[*].maxGatewayDistance = 120.0
#**.loRaNodes[*].gatewayX = 240
#**.loRaNodes[*].gatewayY = 240

# random deployment of nodes in a square square area
**.loRaMeshNodes[*].**.initialX = uniform(0m, 480m)
**.loRaMeshNodes[*].**.initialY = uniform(0m, 480m)

#power consumption features
**.loRaMeshNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaMeshNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaMeshNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 480m
**.constraintAreaMaxY = 480m
**.constraintAreaMaxZ = 0m

LoRaMeshNetworkTest.**.radio.separateTransmissionParts = false
LoRaMeshNetworkTest.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false
