[General]
network = LoRaMotoMesh
rng-class = "cMersenneTwister"
repeat = 20
seed-set = ${repetition}

# network features
#**.numberOfGateways = ${numberOfGateways= 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 40, 48, 64, 80, 100, 128, 160, 192, 256, 320, 384, 512, 640, 768, 1000} #28
**.numberOfGateways = 10
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = "avg"

**.numberOfNodes = ${numberOfNodes= 100, 135, 180, 240, 315, 420, 565, 750, 1000, 1350, 1800, 2400, 3150, 4200, 5650, 7500, 10000, 13500, 18000, 24000}
#**.numberOfPacketsToSend = ${numberOfPacketsToSend = 17, 18, 19, 20} #1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} #0 means infinite number of packets
**.numberOfPacketsToSend = 3 #0 means infinite number of packets
**.numberOfPacketsToForward = 1 #0 means infinite number of packets
**.packetForwarding = 1
**.numberOfHops = 1
sim-time-limit = 2h
warmup-period = 1h
simtime-resolution = -11

**.timeToFirstPacket = 3600s+uniform(0s, 120s)
#**.timeToNextPacket = ${timeToNextPacket= uniform(0s, 660s), uniform(0s, 720s), uniform(0s, 780s), uniform(0s, 840s), uniform(0s, 900s), uniform(0s, 960s), uniform(0s, 1020s), uniform(0s, 1080s), uniform(0s, 1140s), uniform(0s, 1200s)}
**.timeToNextPacket = uniform(0s, 300s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7,12)
##**.loRaNodes[*].**initialLoRaSF = ${initialLoRaSF = 7, 8, 9, 10, 11, 12, intuniform(7,8), intuniform(7,9), intuniform(7,10), intuniform(7,11), intuniform(7,12), intuniform(8,9), intuniform(8,10), intuniform(8,11), intuniform(8,12), intuniform(9,10), intuniform(9,11), intuniform(9,12), intuniform(10,11), intuniform(10,12), intuniform(11,12) } #21
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = (10dBm + 3dBm*intuniform(0, 4))

# deployment of nodes in a circle with radius=maxGatewayDistance and gateway at gatewayX,gatewayY
#**.loRaNodes[*].deploymentType = "circle"
#**.loRaNodes[*].maxGatewayDistance = 120.0
#**.loRaNodes[*].gatewayX = 240
#**.loRaNodes[*].gatewayY = 240

# random deployment of nodes in a rectangular area
**.loRaNodes[*].**.initialX = uniform(0m, 1400m)
**.loRaNodes[*].**.initialY = uniform(0m, 2500m)

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[*].**.initialX = uniform(0m, 1400m)
**.loRaGW[*].**.initialY = uniform(0m, 2500m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1400m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 0m

LoRaMotoMesh.**.radio.separateTransmissionParts = false
LoRaMotoMesh.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false
