[General]
network = LoRaMesh
#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
#**.vector-recording = false
rng-class = "cMersenneTwister"
seed-set = ${repetition}
simtime-resolution = -11



[Config playground-9nodes]
# network features
#**.numberOfGateways = ${numberOfGateways= 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 40, 48, 64, 80, 100, 128, 160, 192, 256, 320, 384, 512, 640, 768, 1000} #28
**.numberOfGateways = 0
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.**.acknowledgePackets = true
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = "avg"

**.numberOfNodes = 9

**.sendPacketsContinuously = true
**.numberOfDestinationsPerNode = 8 #it should be smaller than numberOfNodes
**.numberOfPacketsPerDestination = 1
#ToDo These two 2s cause different number of undisposed packets (DataFrame)

**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0.5

**.routingMetric = 1
**.routeDiscovery = true
**.packetTTL = 5
**.routingPacketPriority = 0.5
**.routeTimeout = 60s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true

**.requestACKfromDestination = false
**.stopOnACK = false
**.increaseSF = false

sim-time-limit = 25h
warmup-period = 1h

**.timeToFirstPacket = 3600s+uniform(0s, 60s)
**.timeToNextPacket = uniform(60s, 60s)
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacket = uniform(30s, 30s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7,7)
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 7
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# deployment of nodes in a circle with radius=maxGatewayDistance and gateway at gatewayX,gatewayY
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].sepX = 250m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].sepY = 250m
**.loRaNodes[*].cols = 3
#**.loRaNodes[*].maxGatewayDistance = 120.0
#**.loRaNodes[*].gatewayX = 240
#**.loRaNodes[*].gatewayY = 240

# random deployment of nodes in a rectangular area
**.loRaNodes[*].**.initialX = uniform(0m, 250m)
**.loRaNodes[*].**.initialY = uniform(0m, 250m)

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[*].**.initialX = uniform(0m, 1000m)
**.loRaGW[*].**.initialY = uniform(0m, 1000m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m

LoRaMotoMesh.**.radio.separateTransmissionParts = false
LoRaMotoMesh.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false
